version: "3"
services:
  app:
    build: .
    depends_on: 
      - mariadb
    ports:
      - 8080:80
    volumes:
      - .:/srv/app
  mariadb:
    image: mariadb:10.1.21
    ports:
      - 13306:3306
    volumes:
      - mariadb:/var/lib/mysql
    environment:
      MYSQL_DATABASE: homestead
      MYSQL_PASSWORD: secret      
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: homestead
volumes:
  mariadb:
    driver: local