date.timezone = UTC

[opcache]

opcache.enable=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1

opcache.validate_timestamps=1

opcache.max_accelerated_files=6000

opcache.interned_strings_buffer=16